server.port=8081
spring.application.name=person-service
location.url=location-service

spring.datasource.url=jdbc:h2:file:./persondb
spring.datasource.username=sa
spring.datasource.password=""

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
