server.port=8083
spring.application.name=location-service
weather.url=weather-info-service

spring.datasource.url=jdbc:h2:file:./locationdb
spring.datasource.username=sa
spring.datasource.password=""

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true